<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/drawer_item_height">

    <View
        android:id="@+id/side_bar"
        android:layout_width="@dimen/drawer_item_bar_width"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:background="@color/navItemBar"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/side_bar"
        android:gravity="center_vertical"
        android:textSize="@dimen/drawer_item_text_size"
        android:textColor="@android:color/white"
        android:layout_marginStart="20dp" />

</RelativeLayout>
